          {/* Card 5: Wallet System (Owner Action Portal) */}
          <button
            onClick={() => setActiveTab('WALLET')}
            className={`p-4 md:p-5 rounded-2xl border text-left flex flex-col justify-between h-32 md:h-36 transition-all duration-300 cursor-pointer group relative overflow-hidden ${
              activeTab === 'WALLET'
                ? 'bg-amber-50/70 border-amber-500 ring-2 ring-amber-500/10 shadow-xs'
                : 'bg-white border-slate-200 hover:border-slate-300 hover:bg-slate-50/55 shadow-xs'
            }`}
          >
            <div className="flex items-start justify-between">
              <div className={`p-2.5 rounded-xl border transition-all duration-300 ${
                activeTab === 'WALLET'
                  ? 'bg-amber-500 border-amber-500 text-slate-950 shadow-xs'
                  : 'bg-slate-100 border-slate-200 text-amber-600 group-hover:bg-amber-50 group-hover:text-amber-600 group-hover:border-amber-100'
              }`}>
                <WalletIcon className="h-5 w-5" />
              </div>
              {pendingWalletActionsCount > 0 && (
                <span className="min-w-[20px] h-[20px] rounded-full bg-rose-500 text-[10px] font-black text-white flex items-center justify-center px-1.5 animate-pulse shadow-xs font-sans">
                  {pendingWalletActionsCount}
                </span>
              )}
            </div>
            <div className="mt-2">
              <p className="text-[13px] md:text-sm font-black text-slate-800 leading-tight">
                વોલેટ મેનેજમેન્ટ
              </p>
              <p className="text-[10px] md:text-xs font-bold text-slate-400 font-mono mt-0.5 leading-none">
                Wallet Ledger
              </p>
            </div>
          </button>
          {/* Card 3: Manage Services */}
          <button
            onClick={() => setActiveTab('SERVICES')}
            className={`p-4 md:p-5 rounded-2xl border text-left flex flex-col justify-between h-32 md:h-36 transition-all duration-300 cursor-pointer group relative overflow-hidden ${
              activeTab === 'SERVICES'
                ? 'bg-amber-50/70 border-amber-600 ring-2 ring-amber-600/10 shadow-xs'
                : 'bg-white border-slate-200 hover:border-slate-300 hover:bg-slate-50/55 shadow-xs'
            }`}
          >
            <div className="flex items-start justify-between">
              <div className={`p-2.5 rounded-xl border transition-all duration-300 ${
                activeTab === 'SERVICES'
                  ? 'bg-amber-600 border-amber-600 text-white shadow-xs'
                  : 'bg-slate-100 border-slate-200 text-slate-600 group-hover:bg-amber-50 group-hover:text-amber-600 group-hover:border-amber-100'
              }`}>
                <Settings className="h-5 w-5" />
              </div>
            </div>
            <div className="mt-2">
              <p className="text-[13px] md:text-sm font-black text-slate-800 leading-tight">
                સેવાઓનું સંચાલન
              </p>
              <p className="text-[10px] md:text-xs font-bold text-slate-400 font-mono mt-0.5 leading-none">
                Manage Services
              </p>
            </div>
          </button>

          {/* Card 4: Official Websites */}
          <button
            onClick={() => setActiveTab('OFFICIAL_WEBSITES')}
            className={`p-4 md:p-5 rounded-2xl border text-left flex flex-col justify-between h-32 md:h-36 transition-all duration-300 cursor-pointer group relative overflow-hidden ${
              activeTab === 'OFFICIAL_WEBSITES'
                ? 'bg-purple-50/70 border-purple-600 ring-2 ring-purple-600/10 shadow-xs'
                : 'bg-white border-slate-200 hover:border-slate-300 hover:bg-slate-50/55 shadow-xs'
            }`}
          >
            <div className="flex items-start justify-between">
              <div className={`p-2.5 rounded-xl border transition-all duration-300 ${
                activeTab === 'OFFICIAL_WEBSITES'
                  ? 'bg-purple-600 border-purple-600 text-white shadow-xs'
                  : 'bg-slate-100 border-slate-200 text-slate-600 group-hover:bg-purple-50 group-hover:text-purple-600 group-hover:border-purple-100'
              }`}>
                <Globe className="h-5 w-5" />
              </div>
            </div>
            <div className="mt-2">
              <p className="text-[13px] md:text-sm font-black text-slate-800 leading-tight">
                અધિકૃત વેબસાઇટ્સ
              </p>
              <p className="text-[10px] md:text-xs font-bold text-slate-400 font-mono mt-0.5 leading-none">
                Official Websites
              </p>
            </div>
          </button>

